[db_credentials]
DB_SRV = mongodb+srv://cluster0.aczk7.mongodb.net
DB_NAME= newdatabase
DB_USERNAME = shresh
DB_PASSWORD = MongoDB246

[chat_server_details]
# DOMAIN for RASA IP PORT is to be 5005 not 5002
DOMAIN_NAME=  http://localhost:5005
RASA_X_USERNAME= me
RASA_X_PASSWORD = ixjl8WlHd35L 